<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation Marker Example Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    html, body, #map_canvas {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .gmnoprint:not(.gm-bundled-control) {
      display: none;
    }

    .gm-bundled-control .gmnoprint {
      display: block;
    }
    a[href^="http://maps.google.com/maps"]{display:none !important}
    a[href^="https://maps.google.com/maps"]{display:none !important}
    a[href^="https://www.google.com/maps"]{display:none !important}


    .header {
      background:#ffffff;
      width:100%;
      margin:0px auto;
      height: 10%;
      overflow: hidden;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }


    .footer {
      position: absolute;
      bottom: 0;
    }

    .header-img {
        max-width:100%;
        max-height:100%;
        height: auto;
    }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQa7MiMFpmVONskOlhgPjk0YlVcHfAJnw"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="geolocation-marker.js"></script>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script>
      var map, GeoMarker, aaa;

      function initialize() {
        var styledMapType = new google.maps.StyledMapType([{"featureType":"all","elementType":"geometry","stylers":[{"color":"#000000"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"saturation":-31},{"lightness":-33},{"weight":2},{"gamma":0.8}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"labels.text.fill","stylers":[{"color":"#000000"},{"saturation":"100"}]},{"featureType":"administrative.locality","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"administrative.neighborhood","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":30},{"saturation":30}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#9C2424"}]},{"featureType":"landscape.natural.landcover","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural.terrain","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25}]},{"featureType":"road","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20}]}] , {name: 'Styled Map'});


        var mapOptions = {
          zoom: 20,
          center: new google.maps.LatLng(-34.397, 150.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          disableDefaultUI: true
        };
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');


        GeoMarker = new GeolocationMarker();
        GeoMarker.setCircleOptions({fillColor: '#808080'});

        google.maps.event.addListenerOnce(GeoMarker, 'position_changed', function() {
          map.setCenter(this.getPosition());
          map.fitBounds(this.getBounds());
          $(".gmnoprint").hide();
        });

        google.maps.event.addListener(GeoMarker, 'geolocation_error', function(e) {
          alert('There was an error obtaining your position. Message: ' + e.message);
        });

        GeoMarker.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      if(!navigator.geolocation) {
        alert('Your browser does not support geolocation');
      }
    </script>
  </head>
  <body>

    <div id="" class="header">
        <div class="row" style="height:100%;">
          <div class="col-xs-4" style='text-align: left; height:100%; padding-left:2em;'><span><img src='images/health.png' class='header-img' /></span><span style="font-size:20px; font-weight:bold; color:#1F9BD5">&nbsp;20</span></div>
          <div class="col-xs-4" style='text-align: center; height:100%;'><img src='images/training-points.png' class='header-img' /></span><span style="font-size:20px; font-weight:bold; color:#1F9BD5">&nbsp;20</span></div>
          <div class="col-xs-4" style='text-align: right; height:100%; padding-right:2em;'><img src='images/fighting-points.png' class='header-img' /></span><span style="font-size:20px; font-weight:bold; color:#1F9BD5">&nbsp;20</span></div>
        </div>
    </div>
    <div id="map_canvas"></div>

    <div class="footer" style='right:.5em; bottom:.5em; height:30%'>
      <div style='height:45%; text-align:center;'>
        <img src='images/battlemode.png' class='header-img' />
      </div>
      
      <div style='height:55%; text-align:center;'>
        <img src='images/view_options.png' class='header-img' />
      </div>
    </div>


<!--
    <footer class="footer">
      <div class="container">
        <p class="text-muted">This is footer</p>
      </div>
    </footer>
-->

  </body>
</html>
