<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jQuery UI Autocomplete</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-2.2.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to top, #dfe7ff, #ffffff) !important;
    background: -moz-linear-gradient( to top, #dfe7ff, #ffffff) !important;
    background: -ms-linear-gradient( to top, #dfe7ff, #ffffff) !important;
    background: -o-linear-gradient( to top, #dfe7ff, #ffffff) !important;
    background: linear-gradient( to top, #dfe7ff, #ffffff) !important;
  }

  body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
  }

  html {
    display: table;
    margin: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  </style>
  <script type="text/javascript">
    function click(){
      window.open('http://localhost:8080/auth/facebook','');
    }

    window.addEventListener('message', function(event) {
      $("#userid").text(event.data);
    });
  </script>
</head>
<body>
<div id="userid">userid will come here</div>
  <img src="images/Picture1.png" style="width:87%; height:auto;" />
  <br /><br /><br /><br />

  <div style="padding-bottom:0.4em; font-weight:bold; color :#224f77">Sign In with</div>

  <a class="btn btn-primary" href="javascript:click();" style="width:80%; height:auto; font-size:1.4em;">
    <span class="fa fa-facebook"></span> &nbsp;&nbsp;&nbsp;Facebook
  </a>
  <br /><br />

  <a class="btn btn-warning" href="" style="width:80%; height:auto; font-size:1.4em;">
    How To Play
  </a>
  <br /><br />

  <a class="btn" href="" style="width:80%; height:auto; font-size:1.2em;">
    Privacy Policy
  </a>
  <br /><br /><br /><br />

  <div style="padding-left:0.5em; position: absolute; bottom:0.5em; text-align:left; font-size:0.8em;">
    &copy; By ABC Company<br />
    &reg; Under 1203434<br />
  </div>
</body>

</html>
